{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试当前 LeetCode Rust 题目",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path",
                    "${workspaceFolder}/leetcode/rust/Cargo.toml",
                    "--bin",
                    "${fileBasenameNoExtension}"
                ],
                "filter": {
                    "name": "${fileBasenameNoExtension}",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/leetcode/rust",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "name": "调试当前洛谷 C++ 题目",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "编译当前洛谷 C++ 题目",
            "program": "${fileDirname}/.build/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "sourceLanguages": [
                "cpp"
            ]
        }
    ]
}
